<!DOCTYPE html>
<!-- HTML Outline/Template by Rush Weigelt
The intentions of this document are to provide an About Us template-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <href="data/combined_multi_bot_and_genuine_150.0k_split.csv"></href> -->

<title>TaT: Twitter analysis Tool </title>
<style>
<!style order: main background, dropdown background, ______, ________, hoover top bar, top bar no hoover>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 800px;
  color: white;
  border-radius: 10px;
}
.topnav {
  overflow: hidden;
  background-color: #ffb566;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ffdab3;
  color: black;
}

.active {
  background-color: #ff8400;
  color: white;
}

.tweetHolder{
  height:50px;
  line-height:1em;
  overflow:scroll;
  padding:10px;
  background-color:#ffc9c7;
  color:#000;
  scrollbar-base-color:#DEBB07;
  margin: 10px;
  overflow-x: hidden;
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}

.tweetHolderHolder{
  display:-webkit-inline-box;
  width:100%;
  background-color:ffb566;
  -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}

.twitter-tweet{
  margin-left:auto;
  margin-right:auto;
}

div.twitter {
    background-color: white;
    max-width: 400px;
    margin: auto;
    max-height: 400px;
    overflow: scroll;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Logo</a>
  <div id="myLinks">
    <a href="purpose">Purpose</a>
    <a href="about">About Us</a>
    <a href="contact">Contact</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="Menu_Nav()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>Twitter Analysis Tool</h3>
  <p>Leverage the power of Machine Learning to detect Propaganda Bots on Twitter.</p>
  <p>Enter the Hashtag you wish to analyze below.</p>
   <!-- Get user information here. The variables they'll be refered to our their NAMES -->
   <!-- <form method="POST" action="/tat/search/"> -->
  <form method="GET">
        {% csrf_token %}
 <!-- Depricated after getting free-user-input working
    <select name="user_hashtag">
      <option value="#racewalking">Race Walking</option>
      <option value="ImpeachmentDay">Impeachment Day</option>
      <option value="ImpeachmentHearings">Impeachment Hearings</option>
      <option value="IraniansDetestSoleimani">Iranians Detest Soleimani</option>
      <option value="arsonemergency">Arson Emergency</option>
      <option value="medicare">Medicare</option>
  </select></p>
  -->
        <label for="user_hashtag" >Hashtag: </label>
      <input type="text" id="user_hashtag" name="user_hashtag">
        <br>
        <p><select name="user_model">
            <option value="RandomForest">Random Forest</option>
            <!-- <option value="nb">Naive Bayes</option> -->
            <option value="ada">ADA Boost</option>
            <option value="lstm">LSTM</option>
        </select></p>
      <input type="checkbox" name="user_map_bool">
          <label for="user_map_bool" value="False">Produce a Heatmap of Bot Locations?</label><br>
  <p> <button type="submit">Detect Bots!</button>
  </form>
  <p id="report_display">{{result}}</p>
 <div class="twitter">
  <p id="embedded-tweets">
    {{ embedded_tweets | safe }} <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
 </div>
    <div>

        {{map | safe}}
    </div>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function Menu_Nav() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</body>
</html>